* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Slabo 27px', serif;
}

/* Header Style */
.nav-container {
    display: flex;
    justify-content: space-around;
    background-color: #D5D2D2;
    padding: 15px;
    color: #F94C30;

}

.menu-items {
    display: flex;
    list-style: none;
}

.menu-items li {
    font-size: 22px;
    font-weight: 700;
    padding: 5px;
    margin-right: 10px;
}

.banner-container {
    width: 100%;
    height: 100vh;
    background-image: url("asset/image/background.jpg"),
        linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8));
    background-blend-mode: overlay;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    color: white;

}

.banner-title {
    font-size: 85px;
    font-weight: 700px;
}

.primary-color {
    color: #F94C30;
}

.btn {
    margin: 5px;
    padding: 10px 35px;
    font-size: 20px;
    font-weight: 500;
    border: none;

}

.btn-discover {
    background-color: #F94C30;
    color: #D5D2D2;
}

.btn-hire {
    color: #F94C30;
}

/* Service styles */
.service-container {
    width: 100%;
    height: 100vh;
    background-image: url('asset/image/footer-bg.png'),
        linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.9));
    background-blend-mode: overlay;
    color: white;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.service-left-container{
    width: 50%;
}


.service-btn {
    border-radius: 25px;
    color: #F94C30;
}

.service-title {
    font-size: 40px;
    font-weight: 500;
}

.service-description {
    font-size: 20px;
    width: 50%;
    padding: 10px;
}

.service-item li {
    list-style-type: decimal;
    font-size: 20px;
    width: 50%;
    margin-left: 25px;
}

.author-details {
    display: flex;
    align-items: center;
}

.author-img-des {
    display: flex;
    align-items: center;
    margin-top: 20px;
    /* padding: 10px;  */
    padding-right: 100px;
    border-right: 1px solid #F94C30;

}

.author-img {
    width: 60px;
    height: 60px;
    border-radius: 50px;
    padding: 10px;
}
.more-details{
    padding: 20px;
}
.service-up{
    display: flex;
}
.service-down{
    display: flex;
}
.service{
    padding: 10px;
    background-color: white;
    box-shadow: 4px 4px 8px gray;
    width: 200px;
    height: 200px;
    text-align: center;
    color: black;
    border-radius: 10px;
    margin: 5px;
}
.service-logo{
    width: 50%;
    padding-bottom: 10px;
}